{
  "crons": [
    { "path": "/api/cron/scout", "schedule": "0 6 * * *" },
    { "path": "/api/cron/sentry", "schedule": "0 7 * * *" },
    { "path": "/api/cron/metrics-sync", "schedule": "0 8 * * *" },
    { "path": "/api/cron/sitrep", "schedule": "0 4 * * *" },
    { "path": "/api/cron/memory", "schedule": "0 23 * * 0" },
    { "path": "/api/cron/x-post", "schedule": "0 9 * * *" },
    { "path": "/api/cron/ig-post", "schedule": "0 10 * * *" },
    { "path": "/api/cron/li-post", "schedule": "0 11 * * 1-5" },
    { "path": "/api/cron/ig-backlog", "schedule": "0 8 * * *" },
    { "path": "/api/cron/briefing", "schedule": "0 3 * * *" },
    { "path": "/api/cron/recycle", "schedule": "0 12 * * *" }
  ],
  "functions": {
    "app/api/**": {
      "maxDuration": 60
    }
  }
}
